{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4.1-flash",
  "defaultThinkingLevel": "high",
  "enabledModels": [],
  "hideThinkingBlock": false,
  "packages": [
    "../../mcpb",
    "git:github.com/lafco/pi-cze-theme"
  ],
  "theme": "cze",
  "enableSkillCommands": true
}