{
  "lastChangelogVersion": "0.84.4",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-flash",
  "defaultThinkingLevel": "high",
  "enabledModels": [],
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-mcp-adapter"
  ],
  "theme": "dark",
  "enableSkillCommands": true
}